// parent folder  fileTemplates     https://drive.google.com/drive/folders/1Uijr4MLujvXXqF7jRdTaIiElItnKTF1A
// googleSheet    SAM_attendance_v_1_2  https://docs.google.com/spreadsheets/d/1zFRgnibnKa38hnH2A6At1C7YiIHlq-tXni_JFhqxPPY
// bound script   SAM_attendance_v_1_2  https://script.google.com/u/0/home/projects/1C0ZLIBsWKCDxTIfr3bTylpyYdEE8WNOOJT6340z15T7Tx-h_RWiBpaJQ/edit

function onOpen() {
  let ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getActiveSheet();
  var lastDatesCol = 169;     // the last column with a date, the rest of columns are blank
          // Get today's date
  var today = new Date();
          // Find the column that contains the desired date (today or in 2 months)
  var data = sheet.getRange(2, 5, 1, lastDatesCol).getValues()[0];
  var columnToDisplay = -1;
  for (var i = 0; i < data.length; i++) {
    if (data[i].getMonth() === today.getMonth()) {
      // if (data[i].getDate() === today.getDate()) {
      if (data[i].getDate() >= today.getDate()) { // Check if data[i] is today or after today
          columnToDisplay = i + 1 + 3; // Adding 1 to convert 0-based index to 1-based and 3 for the 3 first columns
          break;   // Exit the loop
      }
    }
  }
  if (columnToDisplay !== -1) {
          // Get the range of the desired column
    var columnRange = sheet.getRange(1, columnToDisplay, sheet.getLastRow(), 1);
          // Scroll to the column and make it the first visible column
    sheet.setActiveSelection(columnRange);
    // sheet.setFrozenColumns(columnToDisplay - 1); // Adjusting for 0-based index
  }
}
/*************************************************************************************/
function insertCheckboxes() {
  var rangeCheckBox = 'Attendance!E5:FQ105';
  SpreadsheetApp.getActive().getRange(rangeCheckBox).insertCheckboxes();
}
/*************************************************************************************/

